apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- grafana-config.yaml
- grafana-datasources.yaml
- grafana-deployment.yaml
- grafana-pvc.yaml
- grafana-secret.yaml
- grafana-service.yaml