apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- app-service-monitor.yaml
- kube-state-metrics-deployment.yaml
- kube-state-metrics-service.yaml
- prometheus-config.yaml
- prometheus-deployment.yaml
- prometheus-service.yaml